[supervisord]
user=root
nodaemon=true

[program:deluged]
user=deluge
command=deluged -d -c /deluge/config
priority=1

[program:deluge-web]
user=deluge
command=deluge-web -c /deluge/config
priority=2

